{
  "name": "generator-btp-diagram-icons",
  "version": "0.0.1",
  "description": "Generate SAP Business Technology Platform (BTP) diagram icons",
  "homepage": "",
  "author": {
    "name": "Geert-Jan Klaps",
    "email": "geert-jan@klaps.org",
    "url": "https://www.linkedin.com/in/geertjanklaps"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "btp",
    "icon",
    "diagram",
    "yeoman-generator"
  ],
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.6.0",
    "eslint-config-xo": "^0.27.2",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.9",
    "jest": "^26.1.0",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.7.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "@svgdotjs/svg.js": "^3.1.2",
    "@ui5/webcomponents-icons": "^1.9.1",
    "@ui5/webcomponents-icons-business-suite": "^1.9.1",
    "@ui5/webcomponents-icons-tnt": "^1.9.1",
    "chalk": "^2.1.0",
    "got": "^12.5.3",
    "image-size": "^1.0.2",
    "svgdom": "^0.1.10",
    "yeoman-generator": "^3.1.1",
    "yosay": "^2.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error",
      "new-cap": "off"
    },
    "plugins": [
      "prettier"
    ]
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "jest",
    "start": "npx yo btp-diagram-icons"
  },
  "repository": "https://github.com/geert-janklaps/generator-btp-diagram-icons.git",
  "license": "MIT"
}
